<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime: turn off every "loosen the sandbox"
         escape hatch we don't actually need. The shell hosts the
         OAuth flow and the menu bar; the agent does the real work
         in its own hardened process.
    -->
    <key>com.apple.security.cs.allow-jit</key><false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key><false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key><false/>
    <key>com.apple.security.cs.disable-library-validation</key><false/>
    <key>com.apple.security.cs.disable-executable-page-protection</key><false/>

    <!-- Critical: block external task-port acquisition. Without this,
         any process running as the same user could `task_for_pid()`
         our address space and read decrypted plaintext that lived
         here in the past. The cocore-provider Rust agent applies
         PT_DENY_ATTACH on its own, but defence in depth.
    -->
    <key>com.apple.security.get-task-allow</key><false/>

    <!-- Sandbox is off because we spawn a sibling helper binary
         (cocore-provider). When we move to a launchd-supervised
         service in M5, both the shell and the agent flip into a
         tighter sandbox. -->
    <key>com.apple.security.app-sandbox</key><false/>

    <!-- Allow keychain access for the cocore session item; scope to
         our access group so other apps can't read it. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)dev.cocore.provider</string>
    </array>

    <!-- Outbound network only. We never accept inbound. -->
    <key>com.apple.security.network.client</key><true/>
    <key>com.apple.security.network.server</key><false/>
</dict>
</plist>
